@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

*:not(dialog) {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0;
  height: 100vh;
  background-color: var(--primary-background-color);
  color: var(--text-color);
  --primary-background-color: rgb(2, 17, 39);
  --secondary-background-color: rgba(6, 31, 70, 0.7);
  --panels-background-color: rgba(0, 0, 0, 0.5);
  --special-background-color: rgba(19, 6, 92, 0.7);
  --text-color: rgb(255, 255, 255);
  --border-color: rgb(33, 20, 146);
  --panels-border-color: rgba(50, 50, 50, 0.8);
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 200px 5fr;
  grid-template-rows: 60px 1fr;
}

.button,
button,
input {
  padding: 10px;
  background-color: var(--secondary-background-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
}
.button,
button,
input[type="button"] {
  cursor: pointer;
}
.button:hover,
button:hover,
input:hover {
  box-shadow: -5px -5px 25px var(--special-background-color),
    5px 5px 25px var(--special-background-color);
}

.messages-container {
  z-index: 10;
  width: 50%;
  position: fixed;
  left: 25%;
  top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  color: white;
  font-size: 12px;
}

.popping-item {
  transition: transform 150ms;
  &:hover {
    transform: scale(1.1);
  }
}

.category-header {
  margin-bottom: 20px;
}

.add-btn {
  position: absolute;
  top: 20px;
  right: 50px;
  z-index: 5;
}

.field {
  display: flex;
  flex-direction: column;
}

.heading-error,
.heading-success {
  width: 100%;
  padding: 0 10px 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
}
.heading-error {
  background-color: red;
}
.heading-success {
  background-color: green;
}
.heading-error button,
.heading-success button {
  background: none;
  border: none;
  color: white;
}
.genres-bulletlist {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.genre-bullet {
  padding: 5px;
  width: fit-content;
  padding: 5px 20px 5px 20px;
  border: 1px solid var(--border-color);
  background-color: var(--special-background-color);
  border-radius: 25px;
  font-size: 12px;
  text-align: center;
}

.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  border-bottom: 1px solid var(--panels-border-color);
  background-color: var(--panels-background-color);
}
.header h1 {
  font-size: 22px;
}
.header .button {
  width: 150px;
  position: relative;
  text-align: center;
  overflow: hidden;
  transition: text-align;
  span {
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: transform 500ms;
    transform: translateX(-10px);
  }
  &::after {
    content: "→";
    position: absolute;
    right: 10px;
    transition: transform 500ms;
    transform: translateX(0%);
  }
  &::before {
    content: "→";
    position: absolute;
    left: 0;
    transition: transform 500ms;
    transform: translateX(-100%);
  }
  &:hover {
    span {
      transform: translateX(10px);
    }
    &:before {
      transform: translateX(100%);
    }
    &::after {
      transform: translateX(200%);
    }
  }
}

.side-panel {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  font-size: 18px;
  border-right: 1px solid var(--panels-border-color);
  background-color: var(--panels-background-color);
}
.content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  position: relative;
  padding: 0 20px 20px 20px;
}
.game-info .banner {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: top;
  mask-image: linear-gradient(rgb(0, 0, 0), 70%, rgba(0, 0, 0, 0.1));
  border-radius: 2px;
}
.game-info .info {
  display: flex;
  gap: 100px;
}
.game-info .logo {
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.game-info .title {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}
.game-info .stats {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.stats .row {
  display: flex;
  gap: 20px;
}
.nav {
  width: 100%;
  height: 100%;
  padding: 0 20px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.games-container,
.studios-container,
.genres-container {
  padding-top: 50px;
  position: relative;
}

.games-list,
.studios-list,
.genres-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.game-card {
  width: 200px;
  height: 260px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: var(--secondary-background-color);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.game-card img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 12px;
}
.game-card p {
  font-family: "Bebas Neue";
  font-size: 20px;
  letter-spacing: 1px;
}
.genre-card {
  width: 230px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-background-color);
  border: 1px solid var(--border-color);
  border-radius: 40px;
  mask-clip: border-box;
  cursor: pointer;
}

.studio-card {
  width: 270px;
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  background-color: var(--secondary-background-color);
  border: 1px solid var(--border-color);
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  /* mask-clip won't work wihtout mask-image */
  mask-image: linear-gradient(black, white);
  mask-clip: border-box;
  cursor: pointer;
}
.studio-card img {
  width: 100%;
  height: 75%;
  object-position: center;
  object-fit: cover;
}
.studio-card p {
  font-family: "Bebas Neue";
  letter-spacing: 2px;
  font-size: 20px;
}
.studio-card.true {
  border: 3px solid blue;
}
.genre-card.true {
  border: 3px solid blue;
}

.game-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 0 80px 0 80px;
}
.game-form .banner-preview,
.game-form .logo-preview {
  width: 300px;
  height: 300px;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  background-color: rgb(48, 44, 44);
  border: 1px solid black;
}
.game-form .banner-preview {
  width: 100%;
  height: 350px;
}
.game-form .lower {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
}
.game-form .fields {
  flex: 1;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.fields .row {
  display: flex;
  gap: 10px;
}
.fields .field {
  flex: 1;
}
.fields .field label {
  font-size: 12px;
}
.fields input,
.fields button {
  min-width: 0;
  padding: 0;
  height: 30px;
}
.game-form .genreModalBtn {
  width: 150px;
}

.genres-form,
.studios-form {
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.higher {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.higher h3 {
  letter-spacing: 1px;
  font-size: 25px;
}
.higher img {
  width: 300px;
}

.side-panel a:hover {
  color: rgb(105, 105, 105);
}

.modal {
  width: 70vw;
  height: 80vh;
  color: var(--text-color);
  background-color: var(--primary-background-color);
  border: 2px solid var(--border-color);
  border-radius: 15px;
  transition: transform 200ms;
}

.modal .modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal .closeBtn {
  margin-top: 40px;
  width: 100px;
}
